{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Victor",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.8",
    "ts-node-dev": "^1.0.0-pre.65",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "dev": "ts-node-dev --transpile-only --ignore-watch node_modules src/server.ts",
    "type": "module",
    "tipeorm": "ts-node-dev ./node_modules/typeorm/cli.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^5.0.0",
    "typeorm": "^0.2.28"
  }
}
